# springbootJSF

./: build.gradle
src/main/java/gps/portal/: Initializer.java  PortalJsfApplication.java  ServletInitializer.java
src/main/java/gps/portal/iadapter/presenter/: HelloBean.java
src/main/webapp/: login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/test/java/gps/portal/: PortalJsfApplicationTests.java
